// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

Console.Clear();
Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int reminder = number % 2; // Вариант без введения переменной для остатка это замена 7 и 8 строк на одну 
if (reminder == 0)         // if (number % 2 == 0)
{
    Console.Write("Число является четным");
}
else
{
    Console.Write("Число является нечетным");
}