//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.Write("Введите трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
N = Math.Abs(N); // Модуль на случай ввода отрицательного числа
if (99 < N && N < 1000)
{
   Console.Write((N % 100)/10);
}
else
{
    Console.WriteLine("Вы ввели неверное число.");
}