//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.Write("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
n = Math.Abs(n); // Модуль на случай ввода отрицательного числа
if (99 < n && n < 1000)
{
   Console.Write((n % 100)/10);
}
else
{
    Console.WriteLine("Вы ввели неверное число.");
}