// Задача 7 (Дополнительно): Задача 7: Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает последнюю цифру этого числа.

Console.Clear();
Console.Write("Введите трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N < 0) N = -N;
if (99 < N < 1000)
{
    int LastDigit = N % 10; // Последняя цифра это остаток от деления на 10
    Console.Write(LastDigit);
}
else
{
    Console.WriteLine("Вы ввели неверное число.");
}