// Задача 7 (Дополнительно): Напишите программу, которая на вход принимает одно число (N),
// а на выходе показывает все целые числа в промежутке от -N до N.

Console.Clear();
Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N < 0) N = -N; // Чтобы не делать отдельный цикл для случая ввода отрицательного числа
int A = -N;
while (A <= N)
    {
        Console.Write(A + " ");
        A++;
    }